<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <script src="./libs/http.js"></script>
    <!-- 引入分页插件 -->
    <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr> -->
         
        </tbody>
      </table>
      <div id="tips">数据不存在</div>
  <!-- 分页插件 -->
  <div class="row text-center">
    <ul id="pagination" class="pagination-sm"></ul>
</div>

    </div>
  </div>
</body>
<script type="text/html" id="comment">
  {{each data.data}}

      {{if $value.state == '待审核'}}
      <tr class='danger'>
      {{else}}
      <tr>
        {{/if}}
      <td>{{$value.author}}</td>
      <td>{{$value.content}}</td>
      <td>{{$value.title}}</td>
      <td>{{$value.time}}</td>
      <td>{{$value.state}}</td>
      <td class="text-center">
        {{if $value.state == '已通过'}}
        <a href="javascript:void(0);;" class="btn btn-warning btn-xs btn-nopass" data-id="{{$value.id}}">拒绝</a>
        {{else if $value.state =="待审核" }}
        <a href="javascript:void(0);;" class="btn btn-success btn-xs btn-pass" data-id="{{$value.id}}">通过</a>
        {{else if $value.state =="已拒绝" }}
        <a href="javascript:void(0);;" class="btn btn-success btn-xs btn-pass" data-id="{{$value.id}}">通过</a>
        {{/if}}
        <a href="javascript:void(0);;" class="btn btn-danger btn-xs btn-delete" data-id="{{$value.id}}">删除</a>
      </td>
    </tr>
  {{/each}}
</script>
<script>
      function getComment(page,callback){
        $.get({
          url: BigNew.comment_list,
          data: {
            page: page,
            perpage: 6
          },
          success: function(res){
            // console.log(res)
            if(res.data.data.length !=0){
              $('#pagination').show()
              $('#tips').hide()
              let html = template('comment',res);
            $('tbody').html(html)
            callback(res.data.totalPage,page)
            }else{
              if (page > 1) {
                            page = page - 1;
                            getComment(page, callback)
                        } else {
                            $('#tips').show();
                            $('#pagination').hide()
                        }
            }
          }
        })
      }
      getComment(1,loadPagination);



      // 通过
      $('tbody').on('click','.btn-pass',function(){
        let id = parseInt($(this).attr('data-id'))
        let mypage =parseInt($('.page-item.active a').text())
        console.log(id,mypage)
        $.post({
          url: BigNew.comment_pass,
          data: {
            id: id,
          },
          success: function(){
            getComment(mypage,loadPagination)
          }
        })
      })

      // 拒绝
      $('tbody').on('click','.btn-nopass',function(){
        let id = parseInt($(this).attr('data-id'))
        let mypage =parseInt($('.page-item.active a').text())
        console.log(id,mypage)
        $.post({
          url: BigNew.comment_reject,
          data: {
            id: id,
          },
          success: function(){
            getComment(mypage,loadPagination)
          }
        })
      })

      // 删除
      $('tbody').on('click','.btn-delete',function(){
        let id = parseInt($(this).attr('data-id'))
        let mypage =parseInt($('.page-item.active a').text())
        console.log(id,mypage)
        $.post({
          url: BigNew.comment_delete,
          data: {
            id: id,
          },
          success: function(){
            getComment(mypage,loadPagination)
          }
        })
      })







      // /**
        // * @description:加载分页组件 
        // * @param {type} totalPages ：总页数
        // * @param {type} startPage ：当前页数
        // * @return: 
        // */
        function loadPagination(totalPages, startPage) {
            //(1)先销毁上一次的分页数据
            $('#pagination').twbsPagination('destroy');
            //(2)加载分页插件
            $('#pagination').twbsPagination({
                totalPages: totalPages,
                startPage: startPage,
                visiblePages: 6,
                first: '首页',
                prev: '上一页',
                next: '下一页',
                last: '尾页',
                onPageClick: function (event, page) {
                    //如果点击的页数与当前页数不一致，则发送ajax请求
                    if (page != startPage) {
                        // console.log('当前页：' + startPage);
                        // console.log('点击页：' + page);
                        startPage = page;
                        getComment(page,loadPagination);
                        loadPagination(totalPages, page)
                    };
                }
            });
        };
</script>
</html>